DB_HOST=cruddb.cjnpeewprxl8.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Iphone123!!
DB_NAME=HCdatabaseBeta
AWS_ACCESS_KEY_ID=AKIAXYMPBL4SUWB2J5P2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
